MONGODB_URI = "mongodb+srv://rakeshmaurya1500:Rakesh2002@cluster0.oyqhdam.mongodb.net"
JWT_SECRET= "rakeshmaurya"
PORT = 5002
CLOUDINARY_CLOUD_NAME = dvjjgctuv
CLOUDINARY_API_KEY = 354519514137369
CLOUDINARY_API_SECRET = 9zczsi9HJK9_NeGtb6ZiqzNqNak